{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/.git": true,
			"**/.gitignore": true,
			"**/yarn.lock": true,
			"**/node_modules/": true,
			"**/browserslist": true,
			"**/craco.config.cjs": true,
			"**/tsconfig.json": true,
			"**/webpack.*.js": true,
			"**/build": true,
			"**/dist": true,
			"cdk/**/*.js": true,
			"cdk/**/*.d.ts": true,
			"cdk/cdk.out/": true,
      ".cache/": true,
      ".husky/": true,
      "**/*.test.ts*": false,
      "**/*.sass": true,
		}
	}
}
