@import "../theme"

div.video-view

    width: 100%
    height: 100%
    min-height: 100vh

    img, video

        &.full
            width: 100%
            height: auto
        &.fit
            width: auto
            height: 100vh