@import "../theme"

$img-diameter: 11em

div.directory-card
    margin: 0.1em
    position: relative

    div.banner
        width: $img-diameter
        height: $img-diameter
        min-width: $img-diameter
        min-height: $img-diameter
        background: $background2
        border-radius: 50%
        overflow: hidden
        text-align: center
        position: relative

        >div.banner-img
            position: relative
            > img
                width: $img-diameter
                height: $img-diameter
                min-width: $img-diameter
                min-height: $img-diameter
                object-fit: cover
                display: block
                position: absolute

                &.filter
                    -webkit-mask: -webkit-linear-gradient(transparent 70%, black)
                    -webkit-mask: linear-gradient(transparent 70%, black)
                    filter: blur(0.4em) contrast(60%)
        
        > span
            position: absolute
            font-size: 5em
            color: white
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

    span.name
        font-size: 1.9em
        position: absolute
        left: 50%
        transform: translate(-50%, -60%)
        text-shadow: 0 2px 10px black